// PTX CompilerJob of MethodInstance for compute__c55f5f46_e87e_11ef_1ad5_733445fe785e(::CuDeviceVector{PhaseSpacePoint{ScatteringProcess{Tuple{Photon, Electron}, Tuple{Photon, Electron}, Tuple{PolarizationX, SpinUp}, Tuple{PolarizationX, SpinUp}}, PerturbativeQED, PhasespaceDefinition{SphericalCoordinateSystem, ElectronRestFrame}, Tuple{ParticleStateful{Incoming, Photon, SFourMomentum}, ParticleStateful{Incoming, Electron, SFourMomentum}}, Tuple{ParticleStateful{Outgoing, Photon, SFourMomentum}, ParticleStateful{Outgoing, Electron, SFourMomentum}}, SFourMomentum}, 1}, ::CuDeviceVector{Float64, 1}, ::Int64) for sm_80

//
// Generated by LLVM NVPTX Back-End
//

.version 8.5
.target sm_80
.address_size 64

	// .globl	_Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64 // -- Begin function _Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64
.extern .func julia__mul_27475
(
	.param .b64 julia__mul_27475_param_0,
	.param .b64 julia__mul_27475_param_1,
	.param .b64 julia__mul_27475_param_2
)
;
.extern .func julia_compute_27460
(
	.param .b64 julia_compute_27460_param_0,
	.param .b64 julia_compute_27460_param_1,
	.param .b64 julia_compute_27460_param_2
)
;
.extern .func julia__photon_state_27502
(
	.param .b64 julia__photon_state_27502_param_0,
	.param .b64 julia__photon_state_27502_param_1
)
;
.extern .func julia_compute_27492
(
	.param .b64 julia_compute_27492_param_0,
	.param .b64 julia_compute_27492_param_1,
	.param .b64 julia_compute_27492_param_2
)
;
.extern .func julia_compute_27486
(
	.param .b64 julia_compute_27486_param_0,
	.param .b64 julia_compute_27486_param_1,
	.param .b64 julia_compute_27486_param_2
)
;
.extern .func julia__fermion_propagator_27478
(
	.param .b64 julia__fermion_propagator_27478_param_0,
	.param .b64 julia__fermion_propagator_27478_param_1,
	.param .b64 julia__fermion_propagator_27478_param_2
)
;
.extern .func julia_compute_27495
(
	.param .b64 julia_compute_27495_param_0,
	.param .b64 julia_compute_27495_param_1,
	.param .b64 julia_compute_27495_param_2
)
;
.extern .func julia___27471
(
	.param .b64 julia___27471_param_0,
	.param .b64 julia___27471_param_1,
	.param .b64 julia___27471_param_2
)
;
.extern .func julia__booster_fermion_27499
(
	.param .b64 julia__booster_fermion_27499_param_0,
	.param .b64 julia__booster_fermion_27499_param_1,
	.param .b64 julia__booster_fermion_27499_param_2
)
;
.extern .func julia_throw_boundserror_27417
(
	.param .align 8 .b8 julia_throw_boundserror_27417_param_0[16]
)
;
.extern .func  (.param .b64 func_retval0) gpu_gc_pool_alloc
(
	.param .align 8 .b8 gpu_gc_pool_alloc_param_0[16],
	.param .b64 gpu_gc_pool_alloc_param_1
)
;
.extern .func  (.param .b64 func_retval0) julia_compute_27453
(
	.param .align 8 .b8 julia_compute_27453_param_0[16],
	.param .b64 julia_compute_27453_param_1,
	.param .b64 julia_compute_27453_param_2
)
;
.global .align 8 .b8 _j_const_1[256] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 191, 0, 0, 0, 0, 0, 0, 0, 0};
        // @_Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64
.visible .entry _Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64(
	.param .align 8 .b8 _Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_0[16],
	.param .align 8 .b8 _Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_1[32],
	.param .align 8 .b8 _Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_2[32],
	.param .u64 _Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_3
)
{
	.local .align 8 .b8 	__local_depot0[2528];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<171>;
	.reg .f64 	%fd<32>;

// %bb.0:        // %conversion
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd32, [_Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd23, %r3, %r4;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r5, %r1, 1;
	cvt.u64.u32 	%rd52, %r5;
	add.s64 	%rd24, %rd23, %rd52;
	setp.le.s64 	%p1, %rd24, %rd32;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L32
	ld.param.u64 	%rd30, [_Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_1+16];
	ld.param.u32 	%r2, [_Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_0+8];
	ld.param.u64 	%rd27, [_Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_0];
	add.s64 	%rd25, %rd24, -1;
	setp.lt.u64 	%p2, %rd25, %rd30;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L44
	ld.param.u64 	%rd28, [_Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_1];
	ld.param.u64 	%rd3, [_Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_2+16];
	add.u64 	%rd33, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd34, %SP, 128;
	add.u64 	%rd5, %SPL, 128;
	add.u64 	%rd35, %SP, 192;
	add.u64 	%rd6, %SPL, 192;
	add.u64 	%rd36, %SP, 448;
	add.u64 	%rd7, %SPL, 448;
	add.u64 	%rd37, %SP, 512;
	add.u64 	%rd8, %SPL, 512;
	add.u64 	%rd9, %SPL, 576;
	add.u64 	%rd39, %SP, 640;
	add.u64 	%rd10, %SPL, 640;
	add.u64 	%rd40, %SP, 736;
	add.u64 	%rd11, %SPL, 736;
	add.u64 	%rd41, %SP, 832;
	add.u64 	%rd12, %SPL, 832;
	add.u64 	%rd13, %SPL, 1088;
	add.u64 	%rd43, %SP, 1152;
	add.u64 	%rd14, %SPL, 1152;
	add.u64 	%rd44, %SP, 1344;
	add.u64 	%rd15, %SPL, 1344;
	add.u64 	%rd45, %SP, 1760;
	add.u64 	%rd16, %SPL, 1760;
	add.u64 	%rd46, %SP, 1824;
	add.u64 	%rd17, %SPL, 1824;
	add.u64 	%rd47, %SP, 1888;
	add.u64 	%rd18, %SPL, 1888;
	add.u64 	%rd48, %SP, 1968;
	add.u64 	%rd19, %SPL, 1968;
	add.u64 	%rd49, %SP, 2320;
	add.u64 	%rd20, %SPL, 2320;
	add.u64 	%rd50, %SP, 2384;
	add.u64 	%rd21, %SPL, 2384;
	add.u64 	%rd51, %SP, 2448;
	add.u64 	%rd22, %SPL, 2448;
	cvt.u64.u32 	%rd53, %r1;
	add.s64 	%rd54, %rd23, %rd53;
	add.s64 	%rd26, %rd54, -1;
	shl.b64 	%rd55, %rd26, 7;
	add.s64 	%rd56, %rd28, %rd55;
	ld.global.f64 	%fd2, [%rd56+128];
	ld.global.f64 	%fd3, [%rd56+136];
	ld.global.f64 	%fd4, [%rd56+144];
	ld.global.f64 	%fd5, [%rd56+152];
	ld.global.f64 	%fd6, [%rd56+160];
	ld.global.f64 	%fd7, [%rd56+168];
	ld.global.f64 	%fd8, [%rd56+176];
	ld.global.f64 	%fd9, [%rd56+184];
	ld.global.f64 	%fd10, [%rd56+192];
	ld.global.f64 	%fd11, [%rd56+200];
	ld.global.f64 	%fd12, [%rd56+208];
	ld.global.f64 	%fd13, [%rd56+216];
	ld.global.f64 	%fd14, [%rd56+224];
	ld.global.f64 	%fd15, [%rd56+232];
	ld.global.f64 	%fd16, [%rd56+240];
	ld.global.f64 	%fd17, [%rd56+248];
	st.local.f64 	[%rd4], %fd2;
	st.local.f64 	[%rd4+8], %fd3;
	st.local.f64 	[%rd4+16], %fd4;
	st.local.f64 	[%rd4+24], %fd5;
	st.local.f64 	[%rd4+32], %fd6;
	st.local.f64 	[%rd4+40], %fd7;
	st.local.f64 	[%rd4+48], %fd8;
	st.local.f64 	[%rd4+56], %fd9;
	st.local.f64 	[%rd4+64], %fd10;
	st.local.f64 	[%rd4+72], %fd11;
	st.local.f64 	[%rd4+80], %fd12;
	st.local.f64 	[%rd4+88], %fd13;
	st.local.f64 	[%rd4+96], %fd14;
	st.local.f64 	[%rd4+104], %fd15;
	st.local.f64 	[%rd4+112], %fd16;
	st.local.f64 	[%rd4+120], %fd17;
	add.s64 	%rd58, %rd33, 64;
	ld.local.u64 	%rd59, [%rd4+88];
	st.local.u64 	[%rd15+24], %rd59;
	ld.local.u64 	%rd60, [%rd4+80];
	st.local.u64 	[%rd15+16], %rd60;
	ld.local.u64 	%rd61, [%rd4+72];
	st.local.u64 	[%rd15+8], %rd61;
	ld.local.u64 	%rd62, [%rd4+64];
	st.local.u64 	[%rd15], %rd62;
	add.s64 	%rd63, %rd33, 32;
	ld.local.u64 	%rd64, [%rd4+56];
	st.local.u64 	[%rd14+24], %rd64;
	ld.local.u64 	%rd65, [%rd4+48];
	st.local.u64 	[%rd14+16], %rd65;
	ld.local.u64 	%rd66, [%rd4+40];
	st.local.u64 	[%rd14+8], %rd66;
	ld.local.u64 	%rd67, [%rd4+32];
	st.local.u64 	[%rd14], %rd67;
	ld.local.u64 	%rd68, [%rd4+24];
	st.local.u64 	[%rd5+24], %rd68;
	ld.local.u64 	%rd69, [%rd4+16];
	st.local.u64 	[%rd5+16], %rd69;
	ld.local.u64 	%rd70, [%rd4+8];
	st.local.u64 	[%rd5+8], %rd70;
	ld.local.u64 	%rd71, [%rd4];
	st.local.u64 	[%rd5], %rd71;
	add.s64 	%rd72, %rd33, 96;
	ld.local.u64 	%rd73, [%rd4+120];
	st.local.u64 	[%rd10+24], %rd73;
	ld.local.u64 	%rd74, [%rd4+112];
	st.local.u64 	[%rd10+16], %rd74;
	ld.local.u64 	%rd75, [%rd4+104];
	st.local.u64 	[%rd10+8], %rd75;
	ld.local.u64 	%rd76, [%rd4+96];
	st.local.u64 	[%rd10], %rd76;
	add.s64 	%rd78, %rd34, 32;
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	call.uni 
	julia__photon_state_27502, 
	(
	param0, 
	param1
	);
	} // callseq 50
	mov.f64 	%fd18, 0d3FF0000000000000;
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd72;
	.param .b64 param2;
	st.param.f64 	[param2+0], %fd18;
	call.uni 
	julia__booster_fermion_27499, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 51
	ld.local.f64 	%fd19, [%rd6+8];
	neg.f64 	%fd20, %fd19;
	ld.local.f64 	%fd21, [%rd6];
	st.local.f64 	[%rd7], %fd21;
	st.local.f64 	[%rd7+8], %fd20;
	ld.local.f64 	%fd22, [%rd6+24];
	neg.f64 	%fd23, %fd22;
	ld.local.f64 	%fd24, [%rd6+16];
	st.local.f64 	[%rd7+16], %fd24;
	st.local.f64 	[%rd7+24], %fd23;
	ld.local.f64 	%fd25, [%rd6+40];
	neg.f64 	%fd26, %fd25;
	ld.local.f64 	%fd27, [%rd6+32];
	st.local.f64 	[%rd7+32], %fd27;
	st.local.f64 	[%rd7+40], %fd26;
	ld.local.f64 	%fd28, [%rd6+56];
	neg.f64 	%fd29, %fd28;
	ld.local.f64 	%fd30, [%rd6+48];
	st.local.f64 	[%rd7+48], %fd30;
	st.local.f64 	[%rd7+56], %fd29;
	mov.u64 	%rd80, _j_const_1;
	cvta.global.u64 	%rd81, %rd80;
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd36;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd81;
	call.uni 
	julia___27471, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 52
	ld.local.u64 	%rd84, [%rd8+8];
	st.local.u64 	[%rd9+8], %rd84;
	ld.local.u64 	%rd85, [%rd8];
	st.local.u64 	[%rd9], %rd85;
	ld.local.u64 	%rd86, [%rd8+24];
	st.local.u64 	[%rd9+24], %rd86;
	ld.local.u64 	%rd87, [%rd8+16];
	st.local.u64 	[%rd9+16], %rd87;
	ld.local.u64 	%rd88, [%rd8+40];
	st.local.u64 	[%rd9+40], %rd88;
	ld.local.u64 	%rd89, [%rd8+32];
	st.local.u64 	[%rd9+32], %rd89;
	ld.local.u64 	%rd90, [%rd8+56];
	st.local.u64 	[%rd9+56], %rd90;
	ld.local.u64 	%rd91, [%rd8+48];
	st.local.u64 	[%rd9+48], %rd91;
	ld.local.u64 	%rd92, [%rd9+16];
	st.local.u64 	[%rd10+48], %rd92;
	ld.local.u64 	%rd93, [%rd9+24];
	st.local.u64 	[%rd10+56], %rd93;
	st.local.u64 	[%rd10+32], %rd85;
	st.local.u64 	[%rd10+40], %rd84;
	ld.local.u64 	%rd94, [%rd9+32];
	st.local.u64 	[%rd10+64], %rd94;
	ld.local.u64 	%rd95, [%rd9+40];
	st.local.u64 	[%rd10+72], %rd95;
	ld.local.u64 	%rd96, [%rd9+48];
	st.local.u64 	[%rd10+80], %rd96;
	ld.local.u64 	%rd97, [%rd9+56];
	st.local.u64 	[%rd10+88], %rd97;
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd39;
	call.uni 
	julia_compute_27495, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 53
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd63;
	.param .b64 param2;
	st.param.f64 	[param2+0], %fd18;
	call.uni 
	julia__booster_fermion_27499, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 54
	ld.local.u64 	%rd101, [%rd12+8];
	st.local.u64 	[%rd13+8], %rd101;
	ld.local.u64 	%rd102, [%rd12];
	st.local.u64 	[%rd13], %rd102;
	ld.local.u64 	%rd103, [%rd12+24];
	st.local.u64 	[%rd13+24], %rd103;
	ld.local.u64 	%rd104, [%rd12+16];
	st.local.u64 	[%rd13+16], %rd104;
	ld.local.u64 	%rd105, [%rd12+40];
	st.local.u64 	[%rd13+40], %rd105;
	ld.local.u64 	%rd106, [%rd12+32];
	st.local.u64 	[%rd13+32], %rd106;
	ld.local.u64 	%rd107, [%rd12+56];
	st.local.u64 	[%rd13+56], %rd107;
	ld.local.u64 	%rd108, [%rd12+48];
	st.local.u64 	[%rd13+48], %rd108;
	ld.local.u64 	%rd109, [%rd13+16];
	st.local.u64 	[%rd14+48], %rd109;
	ld.local.u64 	%rd110, [%rd13+24];
	st.local.u64 	[%rd14+56], %rd110;
	st.local.u64 	[%rd14+32], %rd102;
	st.local.u64 	[%rd14+40], %rd101;
	ld.local.u64 	%rd111, [%rd13+32];
	st.local.u64 	[%rd14+64], %rd111;
	ld.local.u64 	%rd112, [%rd13+40];
	st.local.u64 	[%rd14+72], %rd112;
	ld.local.u64 	%rd113, [%rd13+48];
	st.local.u64 	[%rd14+80], %rd113;
	ld.local.u64 	%rd114, [%rd13+56];
	st.local.u64 	[%rd14+88], %rd114;
	add.u64 	%rd115, %SP, 1248;
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd115;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd43;
	call.uni 
	julia_compute_27492, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 55
	add.s64 	%rd118, %rd44, 32;
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd118;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	call.uni 
	julia__photon_state_27502, 
	(
	param0, 
	param1
	);
	} // callseq 56
	add.u64 	%rd119, %SP, 1408;
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd119;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd43;
	call.uni 
	julia_compute_27486, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 57
	add.u64 	%rd120, %SP, 1504;
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd120;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd119;
	.param .b64 param2;
	st.param.f64 	[param2+0], %fd18;
	call.uni 
	julia__fermion_propagator_27478, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 58
	add.s64 	%rd121, %rd119, 32;
	ld.local.u64 	%rd122, [%rd11+88];
	st.local.u64 	[%rd16+56], %rd122;
	ld.local.u64 	%rd123, [%rd11+80];
	st.local.u64 	[%rd16+48], %rd123;
	ld.local.u64 	%rd124, [%rd11+72];
	st.local.u64 	[%rd16+40], %rd124;
	ld.local.u64 	%rd125, [%rd11+64];
	st.local.u64 	[%rd16+32], %rd125;
	ld.local.u64 	%rd126, [%rd11+56];
	st.local.u64 	[%rd16+24], %rd126;
	ld.local.u64 	%rd127, [%rd11+48];
	st.local.u64 	[%rd16+16], %rd127;
	ld.local.u64 	%rd128, [%rd11+40];
	st.local.u64 	[%rd16+8], %rd128;
	ld.local.u64 	%rd129, [%rd11+32];
	st.local.u64 	[%rd16], %rd129;
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd120;
	call.uni 
	julia___27471, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 59
	ld.local.u64 	%rd132, [%rd17+8];
	st.local.u64 	[%rd18+8], %rd132;
	ld.local.u64 	%rd133, [%rd17];
	st.local.u64 	[%rd18], %rd133;
	ld.local.u64 	%rd134, [%rd17+24];
	st.local.u64 	[%rd18+24], %rd134;
	ld.local.u64 	%rd135, [%rd17+16];
	st.local.u64 	[%rd18+16], %rd135;
	ld.local.u64 	%rd136, [%rd17+32];
	st.local.u64 	[%rd18+32], %rd136;
	ld.local.u64 	%rd137, [%rd17+40];
	st.local.u64 	[%rd18+40], %rd137;
	ld.local.u64 	%rd138, [%rd17+56];
	st.local.u64 	[%rd18+56], %rd138;
	ld.local.u64 	%rd139, [%rd17+48];
	st.local.u64 	[%rd18+48], %rd139;
	add.u64 	%rd140, %SP, 1952;
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd140;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd47;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd121;
	call.uni 
	julia__mul_27475, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 60
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd39;
	call.uni 
	julia_compute_27460, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 61
	add.u64 	%rd143, %SP, 2064;
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd143;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd115;
	.param .b64 param2;
	st.param.f64 	[param2+0], %fd18;
	call.uni 
	julia__fermion_propagator_27478, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 62
	add.s64 	%rd144, %rd115, 32;
	ld.local.u64 	%rd145, [%rd19+88];
	st.local.u64 	[%rd20+56], %rd145;
	ld.local.u64 	%rd146, [%rd19+80];
	st.local.u64 	[%rd20+48], %rd146;
	ld.local.u64 	%rd147, [%rd19+72];
	st.local.u64 	[%rd20+40], %rd147;
	ld.local.u64 	%rd148, [%rd19+64];
	st.local.u64 	[%rd20+32], %rd148;
	ld.local.u64 	%rd149, [%rd19+56];
	st.local.u64 	[%rd20+24], %rd149;
	ld.local.u64 	%rd150, [%rd19+48];
	st.local.u64 	[%rd20+16], %rd150;
	ld.local.u64 	%rd151, [%rd19+40];
	st.local.u64 	[%rd20+8], %rd151;
	ld.local.u64 	%rd152, [%rd19+32];
	st.local.u64 	[%rd20], %rd152;
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd49;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd143;
	call.uni 
	julia___27471, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 63
	ld.local.u64 	%rd155, [%rd21+8];
	st.local.u64 	[%rd22+8], %rd155;
	ld.local.u64 	%rd156, [%rd21];
	st.local.u64 	[%rd22], %rd156;
	ld.local.u64 	%rd157, [%rd21+24];
	st.local.u64 	[%rd22+24], %rd157;
	ld.local.u64 	%rd158, [%rd21+16];
	st.local.u64 	[%rd22+16], %rd158;
	ld.local.u64 	%rd159, [%rd21+32];
	st.local.u64 	[%rd22+32], %rd159;
	ld.local.u64 	%rd160, [%rd21+40];
	st.local.u64 	[%rd22+40], %rd160;
	ld.local.u64 	%rd161, [%rd21+56];
	st.local.u64 	[%rd22+56], %rd161;
	ld.local.u64 	%rd162, [%rd21+48];
	st.local.u64 	[%rd22+48], %rd162;
	add.u64 	%rd163, %SP, 2512;
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd163;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd144;
	call.uni 
	julia__mul_27475, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 64
	mov.u64 	%rd165, 8;
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd165;
	.param .b64 retval0;
	call.uni (retval0), 
	gpu_gc_pool_alloc, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd166, [retval0+0];
	} // callseq 65
	mov.u64 	%rd168, 2;
	st.u64 	[%rd166], %rd168;
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd163;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd140;
	.param .b64 retval0;
	call.uni (retval0), 
	julia_compute_27453, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f64 	%fd31, [retval0+0];
	} // callseq 66
	setp.lt.u64 	%p3, %rd25, %rd3;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %L353
	ld.param.u64 	%rd2, [_Z45compute__c55f5f46_e87e_11ef_1ad5_733445fe785e13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6Photon8ElectronES5_S2_I13PolarizationX6SpinUpES8_E15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESF_ISG_S4_SH_EES2_ISF_I8OutgoingS3_SH_ESF_ISL_S4_SH_EESH_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_2];
	shl.b64 	%rd169, %rd26, 3;
	add.s64 	%rd170, %rd2, %rd169;
	st.global.f64 	[%rd170+8], %fd31;
$L__BB0_1:        // %common.ret
	ret;
$L__BB0_3:        // %L41
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r2;
	call.uni 
	julia_throw_boundserror_27417, 
	(
	param0
	);
	} // callseq 49
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_5:        // %L350
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd27;
	st.param.b32 	[param0+8], %r2;
	call.uni 
	julia_throw_boundserror_27417, 
	(
	param0
	);
	} // callseq 67
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
