// PTX CompilerJob of MethodInstance for compute__b387fa94_e87c_11ef_3138_efb1766cb33b(::CuDeviceVector{PhaseSpacePoint{ScatteringProcess{Tuple{Photon, Photon, Electron}, Tuple{Photon, Electron}, Tuple{PolarizationX, PolarizationX, SpinUp}, Tuple{PolarizationX, SpinUp}}, PerturbativeQED, PhasespaceDefinition{SphericalCoordinateSystem, ElectronRestFrame}, Tuple{ParticleStateful{Incoming, Photon, SFourMomentum}, ParticleStateful{Incoming, Photon, SFourMomentum}, ParticleStateful{Incoming, Electron, SFourMomentum}}, Tuple{ParticleStateful{Outgoing, Photon, SFourMomentum}, ParticleStateful{Outgoing, Electron, SFourMomentum}}, SFourMomentum}, 1}, ::CuDeviceVector{Float64, 1}, ::Int64) for sm_80

//
// Generated by LLVM NVPTX Back-End
//

.version 8.5
.target sm_80
.address_size 64

	// .globl	_Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64 // -- Begin function _Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64
.extern .func julia_compute_32122
(
	.param .b64 julia_compute_32122_param_0,
	.param .b64 julia_compute_32122_param_1,
	.param .b64 julia_compute_32122_param_2
)
;
.extern .func julia_compute_32111
(
	.param .b64 julia_compute_32111_param_0,
	.param .b64 julia_compute_32111_param_1,
	.param .b64 julia_compute_32111_param_2
)
;
.extern .func julia__booster_fermion_32126
(
	.param .b64 julia__booster_fermion_32126_param_0,
	.param .b64 julia__booster_fermion_32126_param_1,
	.param .b64 julia__booster_fermion_32126_param_2
)
;
.extern .func julia___32119
(
	.param .b64 julia___32119_param_0,
	.param .b64 julia___32119_param_1,
	.param .b64 julia___32119_param_2
)
;
.extern .func julia_compute_32108
(
	.param .b64 julia_compute_32108_param_0,
	.param .b64 julia_compute_32108_param_1,
	.param .b64 julia_compute_32108_param_2
)
;
.extern .func julia__fermion_propagator_32087
(
	.param .b64 julia__fermion_propagator_32087_param_0,
	.param .b64 julia__fermion_propagator_32087_param_1,
	.param .b64 julia__fermion_propagator_32087_param_2
)
;
.extern .func julia_compute_32104
(
	.param .b64 julia_compute_32104_param_0,
	.param .b64 julia_compute_32104_param_1
)
;
.extern .func julia_compute_32096
(
	.param .b64 julia_compute_32096_param_0,
	.param .b64 julia_compute_32096_param_1,
	.param .b64 julia_compute_32096_param_2
)
;
.extern .func julia__photon_state_32129
(
	.param .b64 julia__photon_state_32129_param_0,
	.param .b64 julia__photon_state_32129_param_1
)
;
.extern .func julia__mul_32083
(
	.param .b64 julia__mul_32083_param_0,
	.param .b64 julia__mul_32083_param_1,
	.param .b64 julia__mul_32083_param_2
)
;
.extern .func  (.param .b64 func_retval0) gpu_gc_pool_alloc
(
	.param .align 8 .b8 gpu_gc_pool_alloc_param_0[16],
	.param .b64 gpu_gc_pool_alloc_param_1
)
;
.extern .func  (.param .b64 func_retval0) julia_compute_32076
(
	.param .align 8 .b8 julia_compute_32076_param_0[16],
	.param .b64 julia_compute_32076_param_1,
	.param .b64 julia_compute_32076_param_2,
	.param .b64 julia_compute_32076_param_3,
	.param .b64 julia_compute_32076_param_4,
	.param .b64 julia_compute_32076_param_5,
	.param .b64 julia_compute_32076_param_6
)
;
.extern .func julia_throw_boundserror_32040
(
	.param .align 8 .b8 julia_throw_boundserror_32040_param_0[16]
)
;
.global .align 8 .b8 _j_const_1[256] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 191, 0, 0, 0, 0, 0, 0, 0, 0};
        // @_Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64
.visible .entry _Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64(
	.param .align 8 .b8 _Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_0[16],
	.param .align 8 .b8 _Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_1[32],
	.param .align 8 .b8 _Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_2[32],
	.param .u64 _Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_3
)
{
	.local .align 8 .b8 	__local_depot0[5536];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<307>;
	.reg .f64 	%fd<36>;

// %bb.0:        // %conversion
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd46, [_Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd37, %r3, %r4;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r5, %r1, 1;
	cvt.u64.u32 	%rd80, %r5;
	add.s64 	%rd38, %rd37, %rd80;
	setp.le.s64 	%p1, %rd38, %rd46;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L32
	ld.param.u64 	%rd44, [_Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_1+16];
	ld.param.u32 	%r2, [_Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_0+8];
	ld.param.u64 	%rd41, [_Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_0];
	add.s64 	%rd39, %rd38, -1;
	setp.lt.u64 	%p2, %rd39, %rd44;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L44
	ld.param.u64 	%rd42, [_Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_1];
	ld.param.u64 	%rd3, [_Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_2+16];
	add.u64 	%rd47, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd48, %SP, 160;
	add.u64 	%rd5, %SPL, 160;
	add.u64 	%rd49, %SP, 224;
	add.u64 	%rd6, %SPL, 224;
	add.u64 	%rd50, %SP, 288;
	add.u64 	%rd7, %SPL, 288;
	add.u64 	%rd51, %SP, 544;
	add.u64 	%rd8, %SPL, 544;
	add.u64 	%rd52, %SP, 608;
	add.u64 	%rd9, %SPL, 608;
	add.u64 	%rd10, %SPL, 672;
	add.u64 	%rd54, %SP, 736;
	add.u64 	%rd11, %SPL, 736;
	add.u64 	%rd55, %SP, 832;
	add.u64 	%rd12, %SPL, 832;
	add.u64 	%rd56, %SP, 928;
	add.u64 	%rd13, %SPL, 928;
	add.u64 	%rd57, %SP, 1024;
	add.u64 	%rd14, %SPL, 1024;
	add.u64 	%rd15, %SPL, 1280;
	add.u64 	%rd59, %SP, 1344;
	add.u64 	%rd16, %SPL, 1344;
	add.u64 	%rd60, %SP, 2016;
	add.u64 	%rd17, %SPL, 2016;
	add.u64 	%rd61, %SP, 2432;
	add.u64 	%rd18, %SPL, 2432;
	add.u64 	%rd62, %SP, 2496;
	add.u64 	%rd19, %SPL, 2496;
	add.u64 	%rd63, %SP, 2560;
	add.u64 	%rd20, %SPL, 2560;
	add.u64 	%rd64, %SP, 2640;
	add.u64 	%rd21, %SPL, 2640;
	add.u64 	%rd65, %SP, 2992;
	add.u64 	%rd22, %SPL, 2992;
	add.u64 	%rd66, %SP, 3056;
	add.u64 	%rd23, %SPL, 3056;
	add.u64 	%rd67, %SP, 3120;
	add.u64 	%rd24, %SPL, 3120;
	add.u64 	%rd68, %SP, 3456;
	add.u64 	%rd25, %SPL, 3456;
	add.u64 	%rd69, %SP, 3520;
	add.u64 	%rd26, %SPL, 3520;
	add.u64 	%rd70, %SP, 3584;
	add.u64 	%rd27, %SPL, 3584;
	add.u64 	%rd71, %SP, 4016;
	add.u64 	%rd28, %SPL, 4016;
	add.u64 	%rd72, %SP, 4080;
	add.u64 	%rd29, %SPL, 4080;
	add.u64 	%rd73, %SP, 4144;
	add.u64 	%rd30, %SPL, 4144;
	add.u64 	%rd74, %SP, 4768;
	add.u64 	%rd31, %SPL, 4768;
	add.u64 	%rd75, %SP, 4832;
	add.u64 	%rd32, %SPL, 4832;
	add.u64 	%rd76, %SP, 4896;
	add.u64 	%rd33, %SPL, 4896;
	add.u64 	%rd77, %SP, 5328;
	add.u64 	%rd34, %SPL, 5328;
	add.u64 	%rd78, %SP, 5392;
	add.u64 	%rd35, %SPL, 5392;
	add.u64 	%rd79, %SP, 5456;
	add.u64 	%rd36, %SPL, 5456;
	cvt.u64.u32 	%rd81, %r1;
	add.s64 	%rd82, %rd37, %rd81;
	add.s64 	%rd40, %rd82, -1;
	mul.lo.s64 	%rd83, %rd40, 160;
	add.s64 	%rd84, %rd42, %rd83;
	ld.global.f64 	%fd2, [%rd84+160];
	ld.global.f64 	%fd3, [%rd84+168];
	ld.global.f64 	%fd4, [%rd84+176];
	ld.global.f64 	%fd5, [%rd84+184];
	ld.global.f64 	%fd6, [%rd84+192];
	ld.global.f64 	%fd7, [%rd84+200];
	ld.global.f64 	%fd8, [%rd84+208];
	ld.global.f64 	%fd9, [%rd84+216];
	ld.global.f64 	%fd10, [%rd84+224];
	ld.global.f64 	%fd11, [%rd84+232];
	ld.global.f64 	%fd12, [%rd84+240];
	ld.global.f64 	%fd13, [%rd84+248];
	ld.global.f64 	%fd14, [%rd84+256];
	ld.global.f64 	%fd15, [%rd84+264];
	ld.global.f64 	%fd16, [%rd84+272];
	ld.global.f64 	%fd17, [%rd84+280];
	ld.global.f64 	%fd18, [%rd84+288];
	ld.global.f64 	%fd19, [%rd84+296];
	ld.global.f64 	%fd20, [%rd84+304];
	ld.global.f64 	%fd21, [%rd84+312];
	st.local.f64 	[%rd4], %fd2;
	st.local.f64 	[%rd4+8], %fd3;
	st.local.f64 	[%rd4+16], %fd4;
	st.local.f64 	[%rd4+24], %fd5;
	add.s64 	%rd85, %rd4, 32;
	st.local.f64 	[%rd4+32], %fd6;
	st.local.f64 	[%rd4+40], %fd7;
	st.local.f64 	[%rd4+48], %fd8;
	st.local.f64 	[%rd4+56], %fd9;
	st.local.f64 	[%rd4+64], %fd10;
	st.local.f64 	[%rd4+72], %fd11;
	st.local.f64 	[%rd4+80], %fd12;
	st.local.f64 	[%rd4+88], %fd13;
	add.s64 	%rd86, %rd4, 96;
	st.local.f64 	[%rd4+96], %fd14;
	st.local.f64 	[%rd4+104], %fd15;
	st.local.f64 	[%rd4+112], %fd16;
	st.local.f64 	[%rd4+120], %fd17;
	st.local.f64 	[%rd4+128], %fd18;
	st.local.f64 	[%rd4+136], %fd19;
	st.local.f64 	[%rd4+144], %fd20;
	st.local.f64 	[%rd4+152], %fd21;
	cvta.local.u64 	%rd87, %rd86;
	ld.local.u64 	%rd88, [%rd4+112];
	st.local.u64 	[%rd5+16], %rd88;
	ld.local.u64 	%rd89, [%rd4+104];
	st.local.u64 	[%rd5+8], %rd89;
	ld.local.u64 	%rd90, [%rd4+120];
	st.local.u64 	[%rd5+24], %rd90;
	ld.local.u64 	%rd91, [%rd4+96];
	st.local.u64 	[%rd5], %rd91;
	add.s64 	%rd93, %rd47, 64;
	ld.local.u64 	%rd94, [%rd4+88];
	st.local.u64 	[%rd16+24], %rd94;
	ld.local.u64 	%rd95, [%rd4+80];
	st.local.u64 	[%rd16+16], %rd95;
	ld.local.u64 	%rd96, [%rd4+72];
	st.local.u64 	[%rd16+8], %rd96;
	ld.local.u64 	%rd97, [%rd4+64];
	st.local.u64 	[%rd16], %rd97;
	ld.local.u64 	%rd98, [%rd4+24];
	st.local.u64 	[%rd17+24], %rd98;
	ld.local.u64 	%rd99, [%rd4+16];
	st.local.u64 	[%rd17+16], %rd99;
	ld.local.u64 	%rd100, [%rd4+8];
	st.local.u64 	[%rd17+8], %rd100;
	ld.local.u64 	%rd101, [%rd4];
	st.local.u64 	[%rd17], %rd101;
	cvta.local.u64 	%rd102, %rd85;
	ld.local.u64 	%rd103, [%rd4+56];
	st.local.u64 	[%rd6+24], %rd103;
	ld.local.u64 	%rd104, [%rd4+48];
	st.local.u64 	[%rd6+16], %rd104;
	ld.local.u64 	%rd105, [%rd4+40];
	st.local.u64 	[%rd6+8], %rd105;
	ld.local.u64 	%rd106, [%rd4+32];
	st.local.u64 	[%rd6], %rd106;
	add.s64 	%rd107, %rd47, 128;
	ld.local.u64 	%rd108, [%rd4+152];
	st.local.u64 	[%rd11+24], %rd108;
	ld.local.u64 	%rd109, [%rd4+144];
	st.local.u64 	[%rd11+16], %rd109;
	ld.local.u64 	%rd110, [%rd4+136];
	st.local.u64 	[%rd11+8], %rd110;
	ld.local.u64 	%rd111, [%rd4+128];
	st.local.u64 	[%rd11], %rd111;
	add.s64 	%rd113, %rd48, 32;
	{ // callseq 136, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd113;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd87;
	call.uni 
	julia__photon_state_32129, 
	(
	param0, 
	param1
	);
	} // callseq 136
	add.s64 	%rd115, %rd49, 32;
	{ // callseq 137, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd115;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd102;
	call.uni 
	julia__photon_state_32129, 
	(
	param0, 
	param1
	);
	} // callseq 137
	mov.f64 	%fd22, 0d3FF0000000000000;
	{ // callseq 138, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd107;
	.param .b64 param2;
	st.param.f64 	[param2+0], %fd22;
	call.uni 
	julia__booster_fermion_32126, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 138
	ld.local.f64 	%fd23, [%rd7+8];
	neg.f64 	%fd24, %fd23;
	ld.local.f64 	%fd25, [%rd7];
	st.local.f64 	[%rd8], %fd25;
	st.local.f64 	[%rd8+8], %fd24;
	ld.local.f64 	%fd26, [%rd7+24];
	neg.f64 	%fd27, %fd26;
	ld.local.f64 	%fd28, [%rd7+16];
	st.local.f64 	[%rd8+16], %fd28;
	st.local.f64 	[%rd8+24], %fd27;
	ld.local.f64 	%fd29, [%rd7+40];
	neg.f64 	%fd30, %fd29;
	ld.local.f64 	%fd31, [%rd7+32];
	st.local.f64 	[%rd8+32], %fd31;
	st.local.f64 	[%rd8+40], %fd30;
	ld.local.f64 	%fd32, [%rd7+56];
	neg.f64 	%fd33, %fd32;
	ld.local.f64 	%fd34, [%rd7+48];
	st.local.f64 	[%rd8+48], %fd34;
	st.local.f64 	[%rd8+56], %fd33;
	mov.u64 	%rd117, _j_const_1;
	cvta.global.u64 	%rd118, %rd117;
	{ // callseq 139, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd118;
	call.uni 
	julia___32119, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 139
	ld.local.u64 	%rd121, [%rd9+8];
	st.local.u64 	[%rd10+8], %rd121;
	ld.local.u64 	%rd122, [%rd9];
	st.local.u64 	[%rd10], %rd122;
	ld.local.u64 	%rd123, [%rd9+24];
	st.local.u64 	[%rd10+24], %rd123;
	ld.local.u64 	%rd124, [%rd9+16];
	st.local.u64 	[%rd10+16], %rd124;
	ld.local.u64 	%rd125, [%rd9+40];
	st.local.u64 	[%rd10+40], %rd125;
	ld.local.u64 	%rd126, [%rd9+32];
	st.local.u64 	[%rd10+32], %rd126;
	ld.local.u64 	%rd127, [%rd9+56];
	st.local.u64 	[%rd10+56], %rd127;
	ld.local.u64 	%rd128, [%rd9+48];
	st.local.u64 	[%rd10+48], %rd128;
	ld.local.u64 	%rd129, [%rd10+16];
	st.local.u64 	[%rd11+48], %rd129;
	ld.local.u64 	%rd130, [%rd10+24];
	st.local.u64 	[%rd11+56], %rd130;
	st.local.u64 	[%rd11+32], %rd122;
	st.local.u64 	[%rd11+40], %rd121;
	ld.local.u64 	%rd131, [%rd10+32];
	st.local.u64 	[%rd11+64], %rd131;
	ld.local.u64 	%rd132, [%rd10+40];
	st.local.u64 	[%rd11+72], %rd132;
	ld.local.u64 	%rd133, [%rd10+48];
	st.local.u64 	[%rd11+80], %rd133;
	ld.local.u64 	%rd134, [%rd10+56];
	st.local.u64 	[%rd11+88], %rd134;
	{ // callseq 140, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd49;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd54;
	call.uni 
	julia_compute_32122, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 140
	{ // callseq 141, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd56;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd48;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd54;
	call.uni 
	julia_compute_32111, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 141
	{ // callseq 142, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd93;
	.param .b64 param2;
	st.param.f64 	[param2+0], %fd22;
	call.uni 
	julia__booster_fermion_32126, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 142
	ld.local.u64 	%rd139, [%rd14+8];
	st.local.u64 	[%rd15+8], %rd139;
	ld.local.u64 	%rd140, [%rd14];
	st.local.u64 	[%rd15], %rd140;
	ld.local.u64 	%rd141, [%rd14+24];
	st.local.u64 	[%rd15+24], %rd141;
	ld.local.u64 	%rd142, [%rd14+16];
	st.local.u64 	[%rd15+16], %rd142;
	ld.local.u64 	%rd143, [%rd14+40];
	st.local.u64 	[%rd15+40], %rd143;
	ld.local.u64 	%rd144, [%rd14+32];
	st.local.u64 	[%rd15+32], %rd144;
	ld.local.u64 	%rd145, [%rd14+56];
	st.local.u64 	[%rd15+56], %rd145;
	ld.local.u64 	%rd146, [%rd14+48];
	st.local.u64 	[%rd15+48], %rd146;
	ld.local.u64 	%rd147, [%rd15+16];
	st.local.u64 	[%rd16+48], %rd147;
	ld.local.u64 	%rd148, [%rd15+24];
	st.local.u64 	[%rd16+56], %rd148;
	st.local.u64 	[%rd16+32], %rd140;
	st.local.u64 	[%rd16+40], %rd139;
	ld.local.u64 	%rd149, [%rd15+32];
	st.local.u64 	[%rd16+64], %rd149;
	ld.local.u64 	%rd150, [%rd15+40];
	st.local.u64 	[%rd16+72], %rd150;
	ld.local.u64 	%rd151, [%rd15+48];
	st.local.u64 	[%rd16+80], %rd151;
	ld.local.u64 	%rd152, [%rd15+56];
	st.local.u64 	[%rd16+88], %rd152;
	add.u64 	%rd153, %SP, 1440;
	{ // callseq 143, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd153;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd48;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd59;
	call.uni 
	julia_compute_32108, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 143
	add.u64 	%rd155, %SP, 1536;
	{ // callseq 144, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd155;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd153;
	call.uni 
	julia_compute_32104, 
	(
	param0, 
	param1
	);
	} // callseq 144
	add.u64 	%rd156, %SP, 1632;
	{ // callseq 145, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd156;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd49;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd155;
	call.uni 
	julia_compute_32096, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 145
	add.u64 	%rd157, %SP, 1728;
	{ // callseq 146, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd157;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd49;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd59;
	call.uni 
	julia_compute_32096, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 146
	add.u64 	%rd158, %SP, 1824;
	{ // callseq 147, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd158;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd157;
	call.uni 
	julia_compute_32104, 
	(
	param0, 
	param1
	);
	} // callseq 147
	add.u64 	%rd159, %SP, 1920;
	{ // callseq 148, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd159;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd48;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd158;
	call.uni 
	julia_compute_32108, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 148
	add.s64 	%rd161, %rd60, 32;
	{ // callseq 149, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd161;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd47;
	call.uni 
	julia__photon_state_32129, 
	(
	param0, 
	param1
	);
	} // callseq 149
	add.u64 	%rd162, %SP, 2080;
	{ // callseq 150, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd162;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd60;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd155;
	call.uni 
	julia_compute_32096, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 150
	add.u64 	%rd163, %SP, 2176;
	{ // callseq 151, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd163;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd162;
	.param .b64 param2;
	st.param.f64 	[param2+0], %fd22;
	call.uni 
	julia__fermion_propagator_32087, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 151
	add.s64 	%rd164, %rd162, 32;
	ld.local.u64 	%rd165, [%rd12+88];
	st.local.u64 	[%rd18+56], %rd165;
	ld.local.u64 	%rd166, [%rd12+80];
	st.local.u64 	[%rd18+48], %rd166;
	ld.local.u64 	%rd167, [%rd12+72];
	st.local.u64 	[%rd18+40], %rd167;
	ld.local.u64 	%rd168, [%rd12+64];
	st.local.u64 	[%rd18+32], %rd168;
	ld.local.u64 	%rd169, [%rd12+56];
	st.local.u64 	[%rd18+24], %rd169;
	ld.local.u64 	%rd170, [%rd12+48];
	st.local.u64 	[%rd18+16], %rd170;
	ld.local.u64 	%rd171, [%rd12+40];
	st.local.u64 	[%rd18+8], %rd171;
	ld.local.u64 	%rd172, [%rd12+32];
	st.local.u64 	[%rd18], %rd172;
	{ // callseq 152, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd61;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd163;
	call.uni 
	julia___32119, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 152
	ld.local.u64 	%rd175, [%rd19+8];
	st.local.u64 	[%rd20+8], %rd175;
	ld.local.u64 	%rd176, [%rd19];
	st.local.u64 	[%rd20], %rd176;
	ld.local.u64 	%rd177, [%rd19+24];
	st.local.u64 	[%rd20+24], %rd177;
	ld.local.u64 	%rd178, [%rd19+16];
	st.local.u64 	[%rd20+16], %rd178;
	ld.local.u64 	%rd179, [%rd19+32];
	st.local.u64 	[%rd20+32], %rd179;
	ld.local.u64 	%rd180, [%rd19+40];
	st.local.u64 	[%rd20+40], %rd180;
	ld.local.u64 	%rd181, [%rd19+56];
	st.local.u64 	[%rd20+56], %rd181;
	ld.local.u64 	%rd182, [%rd19+48];
	st.local.u64 	[%rd20+48], %rd182;
	add.u64 	%rd183, %SP, 2624;
	{ // callseq 153, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd183;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd63;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd164;
	call.uni 
	julia__mul_32083, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 153
	{ // callseq 154, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd60;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd54;
	call.uni 
	julia_compute_32122, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 154
	add.u64 	%rd186, %SP, 2736;
	{ // callseq 155, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd186;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd156;
	.param .b64 param2;
	st.param.f64 	[param2+0], %fd22;
	call.uni 
	julia__fermion_propagator_32087, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 155
	add.s64 	%rd187, %rd156, 32;
	ld.local.u64 	%rd188, [%rd21+88];
	st.local.u64 	[%rd22+56], %rd188;
	ld.local.u64 	%rd189, [%rd21+80];
	st.local.u64 	[%rd22+48], %rd189;
	ld.local.u64 	%rd190, [%rd21+72];
	st.local.u64 	[%rd22+40], %rd190;
	ld.local.u64 	%rd191, [%rd21+64];
	st.local.u64 	[%rd22+32], %rd191;
	ld.local.u64 	%rd192, [%rd21+56];
	st.local.u64 	[%rd22+24], %rd192;
	ld.local.u64 	%rd193, [%rd21+48];
	st.local.u64 	[%rd22+16], %rd193;
	ld.local.u64 	%rd194, [%rd21+40];
	st.local.u64 	[%rd22+8], %rd194;
	ld.local.u64 	%rd195, [%rd21+32];
	st.local.u64 	[%rd22], %rd195;
	{ // callseq 156, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd66;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd65;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd186;
	call.uni 
	julia___32119, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 156
	ld.local.u64 	%rd198, [%rd23+8];
	st.local.u64 	[%rd24+8], %rd198;
	ld.local.u64 	%rd199, [%rd23];
	st.local.u64 	[%rd24], %rd199;
	ld.local.u64 	%rd200, [%rd23+24];
	st.local.u64 	[%rd24+24], %rd200;
	ld.local.u64 	%rd201, [%rd23+16];
	st.local.u64 	[%rd24+16], %rd201;
	ld.local.u64 	%rd202, [%rd23+32];
	st.local.u64 	[%rd24+32], %rd202;
	ld.local.u64 	%rd203, [%rd23+40];
	st.local.u64 	[%rd24+40], %rd203;
	ld.local.u64 	%rd204, [%rd23+56];
	st.local.u64 	[%rd24+56], %rd204;
	ld.local.u64 	%rd205, [%rd23+48];
	st.local.u64 	[%rd24+48], %rd205;
	add.u64 	%rd206, %SP, 3184;
	{ // callseq 157, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd206;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd67;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd187;
	call.uni 
	julia__mul_32083, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 157
	add.u64 	%rd208, %SP, 3200;
	{ // callseq 158, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd208;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 param2;
	st.param.f64 	[param2+0], %fd22;
	call.uni 
	julia__fermion_propagator_32087, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 158
	add.s64 	%rd209, %rd159, 32;
	ld.local.u64 	%rd210, [%rd21+88];
	st.local.u64 	[%rd25+56], %rd210;
	ld.local.u64 	%rd211, [%rd21+80];
	st.local.u64 	[%rd25+48], %rd211;
	ld.local.u64 	%rd212, [%rd21+72];
	st.local.u64 	[%rd25+40], %rd212;
	ld.local.u64 	%rd213, [%rd21+64];
	st.local.u64 	[%rd25+32], %rd213;
	ld.local.u64 	%rd214, [%rd21+56];
	st.local.u64 	[%rd25+24], %rd214;
	ld.local.u64 	%rd215, [%rd21+48];
	st.local.u64 	[%rd25+16], %rd215;
	ld.local.u64 	%rd216, [%rd21+40];
	st.local.u64 	[%rd25+8], %rd216;
	ld.local.u64 	%rd217, [%rd21+32];
	st.local.u64 	[%rd25], %rd217;
	{ // callseq 159, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd68;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd208;
	call.uni 
	julia___32119, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 159
	ld.local.u64 	%rd220, [%rd26+8];
	st.local.u64 	[%rd27+8], %rd220;
	ld.local.u64 	%rd221, [%rd26];
	st.local.u64 	[%rd27], %rd221;
	ld.local.u64 	%rd222, [%rd26+24];
	st.local.u64 	[%rd27+24], %rd222;
	ld.local.u64 	%rd223, [%rd26+16];
	st.local.u64 	[%rd27+16], %rd223;
	ld.local.u64 	%rd224, [%rd26+32];
	st.local.u64 	[%rd27+32], %rd224;
	ld.local.u64 	%rd225, [%rd26+40];
	st.local.u64 	[%rd27+40], %rd225;
	ld.local.u64 	%rd226, [%rd26+56];
	st.local.u64 	[%rd27+56], %rd226;
	ld.local.u64 	%rd227, [%rd26+48];
	st.local.u64 	[%rd27+48], %rd227;
	add.u64 	%rd228, %SP, 3648;
	{ // callseq 160, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd228;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd70;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd209;
	call.uni 
	julia__mul_32083, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 160
	add.u64 	%rd230, %SP, 3664;
	{ // callseq 161, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd230;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd60;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd158;
	call.uni 
	julia_compute_32096, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 161
	add.u64 	%rd231, %SP, 3760;
	{ // callseq 162, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd231;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd230;
	.param .b64 param2;
	st.param.f64 	[param2+0], %fd22;
	call.uni 
	julia__fermion_propagator_32087, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 162
	add.s64 	%rd232, %rd230, 32;
	ld.local.u64 	%rd233, [%rd13+88];
	st.local.u64 	[%rd28+56], %rd233;
	ld.local.u64 	%rd234, [%rd13+80];
	st.local.u64 	[%rd28+48], %rd234;
	ld.local.u64 	%rd235, [%rd13+72];
	st.local.u64 	[%rd28+40], %rd235;
	ld.local.u64 	%rd236, [%rd13+64];
	st.local.u64 	[%rd28+32], %rd236;
	ld.local.u64 	%rd237, [%rd13+56];
	st.local.u64 	[%rd28+24], %rd237;
	ld.local.u64 	%rd238, [%rd13+48];
	st.local.u64 	[%rd28+16], %rd238;
	ld.local.u64 	%rd239, [%rd13+40];
	st.local.u64 	[%rd28+8], %rd239;
	ld.local.u64 	%rd240, [%rd13+32];
	st.local.u64 	[%rd28], %rd240;
	{ // callseq 163, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd72;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd71;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd231;
	call.uni 
	julia___32119, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 163
	ld.local.u64 	%rd243, [%rd29+8];
	st.local.u64 	[%rd30+8], %rd243;
	ld.local.u64 	%rd244, [%rd29];
	st.local.u64 	[%rd30], %rd244;
	ld.local.u64 	%rd245, [%rd29+24];
	st.local.u64 	[%rd30+24], %rd245;
	ld.local.u64 	%rd246, [%rd29+16];
	st.local.u64 	[%rd30+16], %rd246;
	ld.local.u64 	%rd247, [%rd29+32];
	st.local.u64 	[%rd30+32], %rd247;
	ld.local.u64 	%rd248, [%rd29+40];
	st.local.u64 	[%rd30+40], %rd248;
	ld.local.u64 	%rd249, [%rd29+56];
	st.local.u64 	[%rd30+56], %rd249;
	ld.local.u64 	%rd250, [%rd29+48];
	st.local.u64 	[%rd30+48], %rd250;
	add.u64 	%rd251, %SP, 4208;
	{ // callseq 164, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd251;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd232;
	call.uni 
	julia__mul_32083, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 164
	add.u64 	%rd253, %SP, 4224;
	{ // callseq 165, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd253;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd60;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd59;
	call.uni 
	julia_compute_32096, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 165
	add.u64 	%rd254, %SP, 4320;
	{ // callseq 166, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd254;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd253;
	call.uni 
	julia_compute_32104, 
	(
	param0, 
	param1
	);
	} // callseq 166
	add.u64 	%rd255, %SP, 4416;
	{ // callseq 167, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd255;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd48;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd254;
	call.uni 
	julia_compute_32108, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 167
	add.u64 	%rd256, %SP, 4512;
	{ // callseq 168, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd256;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd255;
	.param .b64 param2;
	st.param.f64 	[param2+0], %fd22;
	call.uni 
	julia__fermion_propagator_32087, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 168
	add.s64 	%rd257, %rd255, 32;
	ld.local.u64 	%rd258, [%rd12+88];
	st.local.u64 	[%rd31+56], %rd258;
	ld.local.u64 	%rd259, [%rd12+80];
	st.local.u64 	[%rd31+48], %rd259;
	ld.local.u64 	%rd260, [%rd12+72];
	st.local.u64 	[%rd31+40], %rd260;
	ld.local.u64 	%rd261, [%rd12+64];
	st.local.u64 	[%rd31+32], %rd261;
	ld.local.u64 	%rd262, [%rd12+56];
	st.local.u64 	[%rd31+24], %rd262;
	ld.local.u64 	%rd263, [%rd12+48];
	st.local.u64 	[%rd31+16], %rd263;
	ld.local.u64 	%rd264, [%rd12+40];
	st.local.u64 	[%rd31+8], %rd264;
	ld.local.u64 	%rd265, [%rd12+32];
	st.local.u64 	[%rd31], %rd265;
	{ // callseq 169, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd74;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd256;
	call.uni 
	julia___32119, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 169
	ld.local.u64 	%rd268, [%rd32+8];
	st.local.u64 	[%rd33+8], %rd268;
	ld.local.u64 	%rd269, [%rd32];
	st.local.u64 	[%rd33], %rd269;
	ld.local.u64 	%rd270, [%rd32+24];
	st.local.u64 	[%rd33+24], %rd270;
	ld.local.u64 	%rd271, [%rd32+16];
	st.local.u64 	[%rd33+16], %rd271;
	ld.local.u64 	%rd272, [%rd32+32];
	st.local.u64 	[%rd33+32], %rd272;
	ld.local.u64 	%rd273, [%rd32+40];
	st.local.u64 	[%rd33+40], %rd273;
	ld.local.u64 	%rd274, [%rd32+56];
	st.local.u64 	[%rd33+56], %rd274;
	ld.local.u64 	%rd275, [%rd32+48];
	st.local.u64 	[%rd33+48], %rd275;
	add.u64 	%rd276, %SP, 4960;
	{ // callseq 170, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd276;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd76;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd257;
	call.uni 
	julia__mul_32083, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 170
	add.u64 	%rd278, %SP, 4976;
	{ // callseq 171, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd278;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd49;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd254;
	call.uni 
	julia_compute_32096, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 171
	add.u64 	%rd279, %SP, 5072;
	{ // callseq 172, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd279;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd278;
	.param .b64 param2;
	st.param.f64 	[param2+0], %fd22;
	call.uni 
	julia__fermion_propagator_32087, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 172
	add.s64 	%rd280, %rd278, 32;
	ld.local.u64 	%rd281, [%rd13+88];
	st.local.u64 	[%rd34+56], %rd281;
	ld.local.u64 	%rd282, [%rd13+80];
	st.local.u64 	[%rd34+48], %rd282;
	ld.local.u64 	%rd283, [%rd13+72];
	st.local.u64 	[%rd34+40], %rd283;
	ld.local.u64 	%rd284, [%rd13+64];
	st.local.u64 	[%rd34+32], %rd284;
	ld.local.u64 	%rd285, [%rd13+56];
	st.local.u64 	[%rd34+24], %rd285;
	ld.local.u64 	%rd286, [%rd13+48];
	st.local.u64 	[%rd34+16], %rd286;
	ld.local.u64 	%rd287, [%rd13+40];
	st.local.u64 	[%rd34+8], %rd287;
	ld.local.u64 	%rd288, [%rd13+32];
	st.local.u64 	[%rd34], %rd288;
	{ // callseq 173, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd77;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd279;
	call.uni 
	julia___32119, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 173
	ld.local.u64 	%rd291, [%rd35+8];
	st.local.u64 	[%rd36+8], %rd291;
	ld.local.u64 	%rd292, [%rd35];
	st.local.u64 	[%rd36], %rd292;
	ld.local.u64 	%rd293, [%rd35+24];
	st.local.u64 	[%rd36+24], %rd293;
	ld.local.u64 	%rd294, [%rd35+16];
	st.local.u64 	[%rd36+16], %rd294;
	ld.local.u64 	%rd295, [%rd35+32];
	st.local.u64 	[%rd36+32], %rd295;
	ld.local.u64 	%rd296, [%rd35+40];
	st.local.u64 	[%rd36+40], %rd296;
	ld.local.u64 	%rd297, [%rd35+56];
	st.local.u64 	[%rd36+56], %rd297;
	ld.local.u64 	%rd298, [%rd35+48];
	st.local.u64 	[%rd36+48], %rd298;
	add.u64 	%rd299, %SP, 5520;
	{ // callseq 174, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd299;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd79;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd280;
	call.uni 
	julia__mul_32083, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 174
	mov.u64 	%rd301, 8;
	{ // callseq 175, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd41;
	st.param.b32 	[param0+8], %r2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd301;
	.param .b64 retval0;
	call.uni (retval0), 
	gpu_gc_pool_alloc, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd302, [retval0+0];
	} // callseq 175
	mov.u64 	%rd304, 6;
	st.u64 	[%rd302], %rd304;
	{ // callseq 176, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd41;
	st.param.b32 	[param0+8], %r2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd299;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd276;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd251;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd228;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd183;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd206;
	.param .b64 retval0;
	call.uni (retval0), 
	julia_compute_32076, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.f64 	%fd35, [retval0+0];
	} // callseq 176
	setp.lt.u64 	%p3, %rd39, %rd3;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %L473
	ld.param.u64 	%rd2, [_Z45compute__b387fa94_e87c_11ef_3138_efb1766cb33b13CuDeviceArrayI15PhaseSpacePointI17ScatteringProcessI5TupleI6PhotonS3_8ElectronES2_IS3_S4_ES2_I13PolarizationXS7_6SpinUpES2_IS7_S8_EE15PerturbativeQED20PhasespaceDefinitionI25SphericalCoordinateSystem17ElectronRestFrameES2_I16ParticleStatefulI8IncomingS3_13SFourMomentumESK_SH_ISI_S4_SJ_EES2_ISH_I8OutgoingS3_SJ_ESH_ISN_S4_SJ_EESJ_ELi1ELi1EES_I7Float64Li1ELi1EE5Int64_param_2];
	shl.b64 	%rd305, %rd40, 3;
	add.s64 	%rd306, %rd2, %rd305;
	st.global.f64 	[%rd306+8], %fd35;
$L__BB0_1:        // %common.ret
	ret;
$L__BB0_3:        // %L41
	{ // callseq 135, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd41;
	st.param.b32 	[param0+8], %r2;
	call.uni 
	julia_throw_boundserror_32040, 
	(
	param0
	);
	} // callseq 135
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_5:        // %L470
	{ // callseq 177, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd41;
	st.param.b32 	[param0+8], %r2;
	call.uni 
	julia_throw_boundserror_32040, 
	(
	param0
	);
	} // callseq 177
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
